<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors in css</title>
    <link rel="stylesheet" href="selectors.css">
  </head>
  <body>
    <section class="sec1">
      <h1>Welcome to Code-flight!</h1>
      <h2>Keep Learning , Keep Growing with Code-flight</h2>
      <div class="desc">
        your one-stop destination for all things of coding! Our YouTube channel
        is dedicated to helping aspiring programmers and developers learn, grow
        and thrive in the ever-evolving world of technology. on this channel , i
        share my expertise and knowledge through a range of informative and
        engaging videos that cover a variety of topics. At Code Flight, we
        believe that learning to code should be fun, interactive and accessible
        to everyone, regardless of their background or experience. Our videos
        are designed to be easy to follow, with clear explanations and practical
        examples that enable you to build your coding skills and achieve your
        goals. Whether you're a beginner just starting out or an experienced
        developer looking to expand your knowledge, our channel has something
        for everyone.
      </div>
    </section>
    <p>
      hey everyone , i am jatin arora here . <br />
      i have a you tube channel , linkedin and instagram page name code-flight.
      <br />
      niche related to coding , technology , web development and software
      engineering
    </p>
    <div id="jatin">
      welcome to code flight <br />
      follow us for more amazing content --->>
    </div>

    <div class="code">
      we provide content related to coding on <br />
      1.) youtube <br />
      2.) linkedIn <br />
      3.) Instagram <br />
    </div>
  </body>
</html>
